# 1nfi | receptor | myotis_lucifugus | long_lived_enhanced_interface_divergence | remapped_interface_supported
open "data/interim/pdb/1nfi.pdb"
hide atoms
cartoon
color /C light gray
color /E cornflower blue
surface /E
transparency 65 /E
show /C:22,23,181,304,306,307,309,310,311,312,313,314 atoms
style /C:22,23,181,304,306,307,309,310,311,312,313,314 ball
color /C:22,23,181,304,306,307,309,310,311,312,313,314 orange red
size /C:22,23,181,304,306,307,309,310,311,312,313,314 atomRadius 1.0
lighting soft
graphics silhouettes true
view /C:22,23,181,304,306,307,309,310,311,312,313,314
windowsize 1600 1200
save "data/output/sirt6_mini_pilot_v2_core3_expanded_chimerax_scripts/1nfi_receptor_c_e_myotis_lucifugus_long_lived_enhanced_interface_divergence.png" width 2000 height 1600 supersample 3
