# 7s68 | receptor | naked_mole_rat | long_lived_specific_interface_divergence | remapped_interface_supported
open "data/interim/pdb/7s68.pdb"
hide atoms
cartoon
color /A light gray
color /B cornflower blue
surface /B
transparency 65 /B
show /A:5,6,40,41,42,43,44,45,46,47,311,313 atoms
style /A:5,6,40,41,42,43,44,45,46,47,311,313 ball
color /A:5,6,40,41,42,43,44,45,46,47,311,313 orange red
size /A:5,6,40,41,42,43,44,45,46,47,311,313 atomRadius 1.0
lighting soft
graphics silhouettes true
view /A:5,6,40,41,42,43,44,45,46,47,311,313
windowsize 1600 1200
save "data/output/sirt6_mini_pilot_v2_core3_expanded_chimerax_scripts/7s68_receptor_a_b_naked_mole_rat_long_lived_specific_interface_divergence.png" width 2000 height 1600 supersample 3
