# 8bhv | ligand | mouse | not_applicable | remapped_interface_supported | Closeup
open "data/interim/pdb/8bhv.cif"
set bgColor white
hide atoms
hide cartoons
hide surfaces
cartoon /Q
color /Q gray
surface /h
color /h blue surfaces
transparency /h 75 surfaces
show /Q:173,174,175,176,177,178,179 atoms
style /Q:173,174,175,176,177,178,179 ball
color /Q:173,174,175,176,177,178,179 orange
size /Q:173,174,175,176,177,178,179 atomRadius 1.55
lighting soft
graphics silhouettes true
view /Q:173,174,175,176,177,178,179
zoom 1.6
windowsize 1600 1200
save "data/output/sirt6_mini_pilot_v2_core3_expanded_chimerax_scripts/8bhv_ligand_q_h_mouse_not_applicable_closeup.png" width 2400 height 1800 supersample 3
exit
