# 8f86 | receptor | myotis_lucifugus | long_lived_specific_interface_constraint | remapped_interface_supported | Closeup
open "data/interim/pdb/8f86.pdb"
set bgColor white
hide atoms
hide cartoons
hide surfaces
cartoon /K
color /K gray
surface /D
color /D blue surfaces
transparency /D 75 surfaces
show /K:170,171,172,173,174,175,176,178 atoms
style /K:170,171,172,173,174,175,176,178 ball
color /K:170,171,172,173,174,175,176,178 orange
size /K:170,171,172,173,174,175,176,178 atomRadius 1.55
lighting soft
graphics silhouettes true
view /K:170,171,172,173,174,175,176,178
zoom 1.6
windowsize 1600 1200
save "data/output/sirt6_mini_pilot_v2_core3_expanded_chimerax_scripts/8f86_receptor_k_d_myotis_lucifugus_long_lived_specific_interface_constraint_closeup.png" width 2400 height 1800 supersample 3
exit
